# maven-argo2modello-plugin

./: README  argouml-bom.xml  argouml-pom.xml  build.xml  mkdeps.pl  pom.xml
src/main/java/com/ubikproducts/maven/plugins/argo2modello/: AbstractModelloGenerator.java  Argo2ModelloMojo.java  ArgoUMLDriver.java  ExclusionsRepository.java  JDOMModelWriter.java  LegacyModelloGenerator.java  MetricsRegistry.java  ModelReader.java  ModelloDriver.java  ModelloGenerator.java  ModelloGeneratorConfiguration.java  ModelloHelper.java  ModelloTypesHelper.java  NullTaggedValueHandler.java  TaggedValueHandler.java  TypesRepository.java  UMLModelWriter.java  UmlExtractor.java
src/main/java/org/argouml/support/: ArgoUMLStarter.java  GeneratorJava2.java
src/main/java/org/codehaus/modello/core/io/: ModelWriter.java
src/main/profiles/: default-java.xmi
src/main/resources/: log4j.xml
src/main/site/: README.txt
src/test/java/com/ubikproducts/maven/plugins/argo2modello/: ArgoUMLDriverTest.java  ConvertProjectTest.java  ModelloConvertTest.java  PlexusTestContainer.java  ProAmbuConvertTest.java  SubversionConvertTest.java  TifConvertTest.java
src/test/resources/: log4j.xml
src/test/resources/models/: modello-reverse.uml  modello-reverse2.uml.zargo  project-model.xml  users.mdo
src/test/resources/profils/: jsonapps-profile.xmi
src/test/resources/uml/: mergere-tissue.uml  proambu.uml  subversion.uml  users.uml  users.uml~  users.zargo  users.zargo~
www/: index.html
