<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     18 janv. 08 13:21:59                                                        

     install-argouml-as-maven-components    
     Install a ArgoUML release as Maven components in a repository
                   
     ludo                                                                
     ====================================================================== -->
<project name="install-argouml-as-maven-components" default="install"
    xmlns:artifact="antlib:org.apache.maven.artifact.ant">
    <description>
            Install a ArgoUML release as Maven components in a repository
    </description>

    <property name="user" value="user"/>
    <property name="password" value="password"/>
    <property name="repository.id" value="your-repo-id"/>
    <property name="repository.url" value="dav:http://your.repository.com/archiva/repository/${repo.id}"/>
    <property name="argouml.dir" value="${basedir}/argouml"/>
    <property name="version" value="0.25.4"/>

    <!-- ================================= 
          target: install              
         ================================= -->
    <target name="install" depends="init" description="--> Install a ArgoUML release as Maven components in a repository">
        <install2.jar file="${argouml.dir}/antlrall.jar" group="org.tigris.argouml" name="argouml" version="${version}"/>
        <install2.jar file="${argouml.dir}/argouml-mdr.jar" group="org.tigris.argouml" name="argouml-mdr" version="${version}"/>
        <install2.jar file="${argouml.dir}/argouml-model.jar" group="org.tigris.argouml" name="argouml-model" version="${version}"/>
        <install2.jar file="${argouml.dir}/argouml.jar" group="org.tigris.argouml" name="argouml" version="${version}"/>
        <install2.jar file="${argouml.dir}/gef.jar" group="org.tigris.gef" name="gef" version="0.12.3"/>
        <install2.jar file="${argouml.dir}/java-interfaces.jar" group="org.omg.uml" name="uml-interfaces" version="1.4"/>
        <install2.jar file="${argouml.dir}/jmi.jar" group="javax.jmi" name="jmi" version="1.0"/>
        <install2.jar file="${argouml.dir}/jmiutils.jar" group="javax.jmi" name="jmiutils" version="1.0"/>
        <install2.jar file="${argouml.dir}/mdrapi.jar" group="org.netbeans.mdr" name="mdr" version="1.0"/>
        <install2.jar file="${argouml.dir}/mof.jar" group="org.omg.mof" name="mof" version="1.4"/>
        <install2.jar file="${argouml.dir}/nbmdr.jar" group="org.netbeans.mdr" name="nbmdr" version="1.0"/>
        <install2.jar file="${argouml.dir}/ocl-argo.jar" group="org.tigris.argouml" name="ocl-argo" version="${version}"/>
        <install2.jar file="${argouml.dir}/openide-util.jar" group="org.netbeans.openide" name="openide-util" version="1.0"/>
        <install2.jar file="${argouml.dir}/swidgets.jar" group="org.tigris" name="swidgets" version="0.1.4"/>
        <install2.jar file="${argouml.dir}/toolbar.jar" group="org.tigris" name="toolbar" version="1.4"/>        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init">
        <macrodef name="install2.jar">
            <attribute name="group"/>
            <attribute name="name"/>
            <attribute name="version"/>
            <attribute name="file"/>
        <sequential>
            <dirname file="@{file}" property="@{name}-dir"/>
            <echo file="${@{name}-dir}/@{name}-@{version}.pom">
        <![CDATA[
        <project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>@{group}</groupId>
        <artifactId>@{name}</artifactId>
        <version>@{version}</version>
        </project>
        ]]>
            </echo>            
            <echo file="${basedir}/dependencies.xml" append="true">
        <![CDATA[
        <dependency>
        <groupId>@{group}</groupId>
        <artifactId>@{name}</artifactId>
        <version>@{version}</version>
        </dependency>
        ]]>
            </echo>            
            <artifact:pom id="pom" file="${@{name}-dir}/@{name}-@{version}.pom" />
            <artifact:deploy file="@{file}">
                <pom refid="pom"/>
                <remoterepository id="${repository.id}" url="${repository.url}">
                    <!--
                    <authentication username="${user}" password="${password}"/>
                    -->
                </remoterepository>                    
            </artifact:deploy>
        </sequential>
        </macrodef>           
    </target>

</project>
