<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubikproducts.maven.plugins</groupId>
	<artifactId>maven-argo2modello-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>ArgoUML to Modello Maven plugin</name>
	<version>1.0.3</version>
	<url>http://maven-argo2modello-plugin.tigris.org</url>
	<!-- BOMs files -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ubikproducts.maven</groupId>
				<artifactId>argouml-bom</artifactId>
				<version>${argouml.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<excludes>
						<exclude>**/TifConvertTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tigris.gef</groupId>
			<artifactId>gef</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>batik-dom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>batik-ext</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>batik-svggen</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.batik</groupId>
			<artifactId>batik-awt-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.tigris.swidgets</groupId>
			<artifactId>swidgets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tigris.toolbar</groupId>
			<artifactId>toolbar</artifactId>
		</dependency>
		<dependency>
			<groupId>tudresden.ocl</groupId>
			<artifactId>ocl-argo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>argouml-mdr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argouml</groupId>
			<artifactId>java-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>jmi</groupId>
			<artifactId>jmi</artifactId>
		</dependency>
		<dependency>
			<groupId>jmi</groupId>
			<artifactId>mof</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>jmiutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>mdrapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>openide-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.netbeans.mdr</groupId>
			<artifactId>nbmdr</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>jdepend</groupId>
			<artifactId>jdepend</artifactId>
		</dependency>

		<!-- Argo <dependency> <groupId>antlr</groupId> <artifactId>antlr</artifactId> 
			<version>2.7.7</version> </dependency> <dependency> <groupId>org.tigris.argouml</groupId> 
			<artifactId>argouml-mdr</artifactId> <version>${argouml.version}</version> 
			</dependency> <dependency> <groupId>org.tigris.argouml</groupId> <artifactId>argouml-model</artifactId> 
			<version>${argouml.version}</version> </dependency> <dependency> <groupId>org.tigris.argouml</groupId> 
			<artifactId>argouml</artifactId> <version>${argouml.version}</version> </dependency> 
			<dependency> <groupId>argo_java</groupId> <artifactId>argo_java</artifactId> 
			<version>${argouml.version}</version> </dependency> <dependency> <groupId>org.tigris.argouml</groupId> 
			<artifactId>argouml-diagrams-sequence</artifactId> <version>${argouml.version}</version> 
			</dependency> <dependency> <groupId>org.tigris.gef</groupId> <artifactId>gef</artifactId> 
			<version>0.13.1</version> </dependency> <dependency> <groupId>org.omg.uml</groupId> 
			<artifactId>java-interfaces</artifactId> <version>1.0</version> </dependency> 
			<dependency> <groupId>javax.jmi</groupId> <artifactId>jmi</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>javax.jmi</groupId> <artifactId>jmiutils</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>org.netbeans.mdr</groupId> 
			<artifactId>mdrapi</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>org.omg.mof</groupId> <artifactId>mof</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>org.netbeans.mdr</groupId> <artifactId>nbmdr</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>org.tigris.argouml</groupId> 
			<artifactId>ocl-argo</artifactId> <version>1.1</version> </dependency> <dependency> 
			<groupId>org.netbeans.openide</groupId> <artifactId>openide-util</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>org.tigris</groupId> 
			<artifactId>swidgets</artifactId> <version>0.1.4</version> </dependency> 
			<dependency> <groupId>org.tigris</groupId> <artifactId>toolbar</artifactId> 
			<version>1.4.1-20071227</version> </dependency> -->
		<!-- Modello -->
		<dependency>
			<groupId>org.codehaus.modello</groupId>
			<artifactId>modello-core</artifactId>
			<version>${modello.version}</version>
		</dependency>
		<!-- Other deps -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>ubik-central</id>
			<url>http://forge.ubik-products.com/archiva/repository/ubik-central</url>
		</repository>
		<snapshotRepository>
			<id>ubik-central</id>
			<url>http://forge.ubik-products.com/archiva/repository/ubik-central</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<argouml.version>0.35.1-SNAPSHOT</argouml.version>
		<modello.version>1.3-FRVNS</modello.version>
	</properties>
</project>
